MAIL_HOST=smtp.gmail.com
MAIL_USER=codehelpdummy@gmail.com
MAIL_PASS=dzgvtybtweasxrqd

JWT_SECRET="Secret_Key"
FOLDER_NAME="Notion"


# account and Settings  -> API KEYS 
RAZORPAY_KEY=RZP_TEST_T4llm04kxW6WhC
RAZORPAY_SECRET=DDdtPrjZRxQejIdj1vAzm0MY
RAZORPAY_WEBHOOK_SECRET=

CLOUD_NAME=dip1aptwv
API_KEY=666342298697899
API_SECRET=hwnvis8KtYkTPw2qzQ0edH-XVrg

MONGO_URL="mongodb+srv://sp2386115:2K32pfcX5Op8Sz1C@cluster0.l1x2usg.mongodb.net/Notion_DB"
PORT=4000
